<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projeto_treinamento.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_recycler_card"
        android:name="com.example.projeto_treinamento.ui.recycler_card.ReclyclerCardFragment"
        android:label="@string/menu_recycler_card"
        tools:layout="@layout/fragment_reclycler_card" />

    <fragment
        android:id="@+id/nav_recycler_view"
        android:name="com.example.projeto_treinamento.ui.recycler_view.RecyclerViewFragment"
        android:label="@string/menu_recycler_view"
        tools:layout="@layout/activity_main_recycler_view_card" />



</navigation>